require 'rubygems'
require 'sinatra'
require 'sinatra/json'
require 'mongoid'

configure do
  Mongoid.load!('mongoid.yml', settings.environment)
end

set :root, 'lib/app'

get '/' do
  render :html, :index
end

get '/terms.json' do
  terms = [{
    id: '9575215e-bb90-11e6-a4a6-cec0c932ce01',
    title: 'Парадигма',
    description: 'совокупность устойчивых и общезначимых норм, теорий, методов, схем научной деятельности, предполагающая единство в толковании теории, в организации эмпирических исследований и интерпретации научных исследований. Понятие П. введено в современную философию науки Т. Куном в 1977.',
    dbpedia_description: 'совокупность устойчивых и общезначимых норм, теорий, методов, схем научной деятельности, предполагающая единство в толковании теории, в организации эмпирических исследований и интерпретации научных исследований. Понятие П. введено в современную философию науки Т. Куном в 1977.'
  }, {
    id: '9575273a-bb90-11e6-a4a6-cec0c932ce01',
    title: 'Концепция',
    description: 'определяющий способ понимания, трактовки каких-либо предмета, явления, процесса, основная точка зрения на предмет или явление, руководящая идея для их систематического освещения. Термин «концепция» употребляется также для обозначения ведущего замысла, конструктивного принципа в научной и других видах деятельности.',
    dbpedia_description: 'определяющий способ понимания, трактовки каких-либо предмета, явления, процесса, основная точка зрения на предмет или явление, руководящая идея для их систематического освещения. Термин «концепция» употребляется также для обозначения ведущего замысла, конструктивного принципа в научной и других видах деятельности.'
  }]
  json terms
end
